# MDApp

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: af-library-release.aar
app/src/androidTest/java/com/harry/mdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/mdapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/harry/mdapp/common/: AppRefreshRecyclerHelper.java  CompatActivity.java  CompatFragment.java  H5Activity.java  LogicError.java  MainBottomTab.java  SystemBarTintManager.java  VolleyUtils.java
app/src/main/java/com/harry/mdapp/model/: BaseRequest.java  BaseResponse.java
app/src/main/java/com/harry/mdapp/view/: EventListItem.java  TitleBar.java
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/color/: fg_main_bottom_selector.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_h5.xml  activity_main.xml  activity_scratch.xml  content_main.xml  event_list_head.xml  fragment_book.xml  fragment_event.xml  fragment_movie.xml  layout_tag.xml  list_item_event.xml  list_item_movie.xml  list_item_movie2.xml  main_bottom_tab.xml  main_view.xml  ptr_empty_view.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/harry/mdapp/: ExampleUnitTest.java
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/androidTest/java/com/harry/rv/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/harry/rv/: RxApplication.java
retrofit/src/main/java/com/harry/rv/api/: MovieService.java
retrofit/src/main/java/com/harry/rv/common/: ClientException.java  LogicError.java  RestError.java  ServerException.java
retrofit/src/main/java/com/harry/rv/controller/: AppUploadController.java  EventListController.java  HttpClient.java  MovieController.java  UploadController.java
retrofit/src/main/java/com/harry/rv/gson/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
retrofit/src/main/java/com/harry/rv/model/: BaseRequest.java  BaseResponse.java  EventRequest.java  EventResponse.java  MovieResponse.java  PostResponse.java
retrofit/src/main/java/com/harry/rv/retrofit/: BaseInterceptor.java  BasePostInterceptor.java  HttpResultFunc.java  MovieRequest.java  NetworkInterceptor.java
retrofit/src/main/java/com/harry/rv/util/: ErrorUtils.java  NetworkUtils.java
retrofit/src/main/res/values/: strings.xml
(+17 files in other folders)
