<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ieclipse.af.view.ViewPagerV4
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_pager">

    </cn.ieclipse.af.view.ViewPagerV4>
    <com.harry.mdapp.common.MainBottomTab
        android:id="@+id/main_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_below="@id/view_pager"
        android:paddingTop="10dp"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <cn.ieclipse.af.view.RadioBadgeView
            android:id="@+id/radio_btn_home"
            style="@style/rb_tab_main"
            android:checked="true"
            android:text="电影"
            />

        <cn.ieclipse.af.view.RadioBadgeView
            android:id="@+id/radio_btn_customer"
            style="@style/rb_tab_main"
            android:checked="false"
            android:text="发现"/>

        <cn.ieclipse.af.view.RadioBadgeView
            android:id="@+id/radio_btn_user"
            style="@style/rb_tab_main"
            android:text="文学"/>
    </com.harry.mdapp.common.MainBottomTab>

</LinearLayout>
